# Integrated-Stronghold

./: build.gradle  gradle.properties
src/main/java/com/craisinlord/idas/: IDAS.java
src/main/java/com/craisinlord/idas/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/com/craisinlord/idas/modinit/: IDASPlacements.java  IDASPredicates.java  IDASProcessors.java  IDASStructurePieces.java  IDASStructurePlacementType.java  IDASStructures.java  IDASTags.java
src/main/java/com/craisinlord/idas/sound/: ModSounds.java
src/main/java/com/craisinlord/idas/utils/: BoxOctree.java  GeneralUtils.java  OpenSimplex2F.java
src/main/java/com/craisinlord/integrated_stronghold/: IntegratedStronghold.java
src/main/java/com/craisinlord/integrated_stronghold/item/: ModItems.java
src/main/java/com/craisinlord/integrated_stronghold/modinit/: IntegratedStrongholdProcessors.java  IntegratedStrongholdStructurePlacementType.java
src/main/java/com/craisinlord/integrated_stronghold/sound/: ModSounds.java
src/main/resources/: idas.mixins.json  integrated_stronghold.mixins.json  pack.mcmeta
src/main/resources/assets/idas/: sounds.json
src/main/resources/assets/idas/models/item/: disc_fragment_slither.json  music_disc_calidum.json  music_disc_slither.json
src/main/resources/assets/integrated_stronghold/: sounds.json
src/main/resources/assets/integrated_stronghold/models/item/: disc_fragment_sight.json  music_disc_forlorn.json  music_disc_sight.json
src/main/resources/data/idas/advancements/: sunken_ship.json  wizardtower.json
src/main/resources/data/idas/idas_structure_map_trades/: idas_maps.json
src/main/resources/data/idas/structures/abandonedhouse/: abandonedhouse.nbt  abandonedhouse2.nbt
src/main/resources/data/idas/structures/ancient_mines/: ancient_mines_entrance.nbt  ancient_mines_hall1.nbt  ancient_mines_hall2.nbt  ancient_mines_hall3.nbt  ancient_mines_hall4.nbt  ancient_mines_hall9.nbt
src/main/resources/data/idas/structures/bearclaw_inn/: bearclaw_inn_lodge.nbt
src/main/resources/data/idas/structures/beekeepers_house/: beekeepers_house.nbt
src/main/resources/data/idas/structures/castle/: castle1.nbt  castle2.nbt  castle3.nbt
src/main/resources/data/idas/structures/enchantingtowers/: blueenchantingtower.nbt  orangeenchantingtower.nbt  redenchantingtower.nbt
src/main/resources/data/idas/structures/farmhouse/: farmhouse.nbt
src/main/resources/data/idas/structures/fishermans_lodge/: fishermans_lodge.nbt
src/main/resources/data/idas/structures/hunters_cabin/: hunters_cabin.nbt
src/main/resources/data/idas/structures/labyrinth/: bopfloor1.nbt  floor1.nbt
src/main/resources/data/idas/structures/pillager_fortress/: pillager_fortress1.nbt  pillager_fortress2.nbt  pillager_fortress3.nbt  pillager_fortress4.nbt
src/main/resources/data/idas/structures/redhorn_guild/: redhorn_guild.nbt
src/main/resources/data/idas/structures/tinkers_workshop/: tinkers_workshop_entrance.nbt
src/main/resources/data/idas/structures/treetop_tavern/: treetop_tavern1.nbt  treetop_tavern2.nbt  treetop_tavern3.nbt  treetop_tavern4.nbt
src/main/resources/data/idas/structures/wizardtowers/: purplewizardtower.nbt  redwizardtower.nbt  yellowwizardtower.nbt
src/main/resources/data/idas/worldgen/structure/: abandonedhouse.json  ancient_mines.json  ancient_portal.json  apothecary_abode.json  bazaar.json  bearclaw_inn.json  beekeepers_house.json  brickhouse.json  castle.json  cottage.json  enchantingtower.json  farmhouse.json  fishermans_lodge.json  haunted_manor.json  hauntedhouse.json  hermits_hollow.json  hunters_cabin.json  labyrinth.json  necromancers_spire.json  nether_ancient_portal.json  pillager_camp.json  pillager_fortress.json  redhorn_guild.json  sunken_ship.json  sunken_ship_coral.json  tinkers_workshop.json  treetop_tavern.json  washing_camp.json  winter_wagon.json  witches_treestump.json  wizard_tower.json  wizardtower.json
src/main/resources/data/idas/worldgen/structure_set/: abandonedhouse.json  ancient_mines.json  ancient_portal.json  apothecary_abode.json  bazaar.json  bearclaw_inn.json  beekeepers_house.json  brickhouse.json  castle.json  cottage.json  enchantingtower.json  farmhouse.json  fishermans_lodge.json  hauntedhouse.json  hermits_hollow.json  hunters_cabin.json  idas_common.json  idas_desert_rare.json  idas_nether.json  idas_ocean.json  idas_rare.json  idas_small.json  idas_small_nether.json  idas_uncommon.json  idas_underground.json  labyrinth.json  necromancers_spire.json  nether_ancient_portal.json  pillager_fortress.json  redhorn_guild.json  sunken_ship.json  tinkers_workshop.json  treetop_tavern.json  witches_treestump.json  wizardtower.json
src/main/resources/data/integrated_stronghold/integrated_structure_spawners/: library.json  nether_portal.json  portal_room.json  prison.json
src/main/resources/data/integrated_stronghold/structures/dining_hall/: dining_hall.nbt  dining_hall_hallway.nbt  dining_hall_kitchen.nbt  dining_hall_kitchen_stairs.nbt  dining_hall_quarters.nbt  dining_hall_storage_left.nbt  dining_hall_storage_right.nbt  dining_hall_water_wheel.nbt
src/main/resources/data/integrated_stronghold/structures/elevator/: elevator.nbt  elevator_hallway.nbt  maze_hallway.nbt
src/main/resources/data/integrated_stronghold/structures/enchanting/: enchanting.nbt  enchanting_hallway.nbt
src/main/resources/data/integrated_stronghold/structures/fountain/: fountain.nbt  fountain_hallway1.nbt  fountain_stairs.nbt  intersection.nbt  intersection_hallway1.nbt
src/main/resources/data/integrated_stronghold/structures/grand_library/: grand_library.nbt  grand_library_hallway.nbt  grand_library_pedestal_room.nbt  grand_library_secret_lab.nbt
src/main/resources/data/integrated_stronghold/structures/maze/: maze1.nbt  maze2.nbt  maze3.nbt  maze_entrance.nbt  maze_ladder.nbt
src/main/resources/data/integrated_stronghold/structures/nether_portal/: nether_portal.nbt  nether_portal_hallway.nbt
src/main/resources/data/integrated_stronghold/structures/portal_room/: portal_room.nbt  portal_room_endrem.nbt  portal_room_gate.nbt  (+1 more)
(+146 files in other folders)
