# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modid=integrated_stronghold
mod_version=1.0.0
mc_version=1.19.2
forge_version=43.2.1
arl_curseforge_id = 250363
arl_curseforge_file_id = 4100299
tb_curseforge_id = 563928
tb_curseforge_file_id = 4205732
jei_curseforge_id = 238222
jei_curseforge_file_id = 3944627
bop_curseforge_id = 220318
bop_curseforge_file_id = 4034263
quark_curseforge_id = 243121
quark_curseforge_file_id = 4366541
top_curseforge_id = 245211
top_curseforge_file_id = 3927520
worldedit_curseforge_id = 225608
worldedit_curseforge_file_id = 3922622
alexsmobs_curseforge_id = 426558
alexsmobs_curseforge_file_id = 4159154
citadel_curseforge_id = 331936
citadel_curseforge_file_id = 4132623
create_curseforge_id = 328085
create_curseforge_file_id = 4174330
flywheel_curseforge_id = 486392
flywheel_curseforge_file_id = 3871082
byg_curseforge_id = 247560
byg_curseforge_file_id = 4027228
rs_curseforge_id = 368293
rs_curseforge_file_id = 3927326
wda_curseforge_id = 442508
wda_curseforge_file_id = 3855490
terralith_curseforge_id = 513688
terralith_curseforge_file_id = 3902643
ybm_curseforge_id = 389665
ybm_curseforge_file_id = 3781278
ybd_curseforge_id = 510089
ybd_curseforge_file_id = 3777934
sup_curseforge_id = 412082
sup_curseforge_file_id = 4375776
selene_curseforge_id = 499980
selene_curseforge_file_id = 4391193
waystones_curseforge_id = 245755
waystones_curseforge_file_id = 3901921
balm_curseforge_id = 531761
balm_curseforge_file_id = 3914527
farmers_curseforge_id = 398521
farmers_curseforge_file_id = 3999157
idas_curseforge_id = 605375
idas_curseforge_file_id = 4393216
intapi_curseforge_id = 817709
intapi_curseforge_file_id = 4414217
yapi_curseforge_id = 421850
yapi_curseforge_file_id = 4035002
endrem_curseforge_id = 404183
endrem_curseforge_file_id = 4046639



